<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Table</title>
</head>
<body>
<main>
    <div class="head" id="first">
        <div class="first"></div>
        <div class="odin">
            <h2>1900</h2>
        </div>
        <div class="odin">
            <h2>2005</h2>
        </div>
        <div class="odin">
            <h2>2006</h2>
        </div>
    </div>
    <div class="row">
        <div class="first">
            <h2>Рубины</h2>
        </div>
        <div class="odin">
            <p>43</p>
        </div>
        <div class="odin">
            <p>51</p>
        </div>
        <div class="odin">
            <p>79</p>
        </div>
    </div>
    <div class="row">
        <div class="first">
            <h2>Изумруды</h2>
        </div>
        <div class="odin">
            <p>28</p>
        </div>
        <div class="odin">
            <p>34</p>
        </div>
        <div class="odin">
            <p>48</p>
        </div>
    </div>
    <div class="row">
        <div class="first">
            <h2>Сапфиры</h2>
        </div>
        <div class="odin">
            <p>29</p>
        </div>
        <div class="odin">
            <p>57</p>
        </div>
        <div class="odin">
            <p>36</p>
        </div>
    </div>
    <div class="row">
        <div class="first">
            <h2>Аметисты</h2>
        </div>
        <div class="odin">
            <p>23</p>
        </div>
        <div class="odin">
            <p>64</p>
        </div>
        <div class="odin">
            <p>97</p>
        </div>
    </div>
    <div class="row">
        <div class="first">
            <h2>Аметисты</h2>
        </div>
        <div class="odin">
            <p>23</p>
        </div>
        <div class="odin">
            <p>64</p>
        </div>
        <div class="odin">
            <p>97</p>
        </div>
    </div>
    <div class="row">
        <div class="first">
            <h2>Аметисты</h2>
        </div>
        <div class="odin">
            <p>23</p>
        </div>
        <div class="odin">
            <p>64</p>
        </div>
        <div class="odin">
            <p>97</p>
        </div>
    </div>
    <div class="row">
        <div class="first">
            <h2>Аметисты</h2>
        </div>
        <div class="odin">
            <p>23</p>
        </div>
        <div class="odin">
            <p>64</p>
        </div>
        <div class="odin">
            <p>97</p>
        </div>
    </div>
    <div class="row">
        <div class="first">
            <h2>Аметисты</h2>
        </div>
        <div class="odin">
            <p>23</p>
        </div>
        <div class="odin">
            <p>64</p>
        </div>
        <div class="odin">
            <p>97</p>
        </div>
    </div>
</main>
</body>
</html>